# ----------------------------------------------------
# Welcome to TechNobo's Video Transcoder settings
# Created by TechNobo (Wesley Pyburn): https://tcno.co/
# GitHub Repo: https://github.com/TcNobo/TcNo-Transcoder
# ----------------------------------------------------


# ----------------------------------------------------
# --------------------- REQUIRED ---------------------
# ----------------------------------------------------
OutputFormat=mp4
CopyAudio=0

# REQUIRES CopyAudio setting above to be 0 for custom codec
# CopyAudio 0 and AudioCodec blank will not copy audio at all.
AudioCodec=
Suffix=_Proxy

# No trailing \
OutputDirectory=
Resolution=640x360
FPS=60
VideoCodec=h264
EncoderProfile=baseline
Level=auto
Preset=performance
OutputDepth=8
CUDASchedule=spin
SampleAspectRatio=1:1
Lookahead=16
GOPLength=0
BFrames=3
ReferenceFrames=3
MVPrecision=full-pel
Colormatrix=undef

# --------------------------
# ------- h264 ONLY -------
# --------------------------
# Ignored if not exporting to h264
# --------------------------
# On: 1, Off: 0
CABAC=1

# On: 1, Off: 0, For non-h264: blank
Deblock=1

# --------------------------

# --------------------------
# ------ VBR SETTINGS ------
# --------------------------
Bitrate=cqp 15
VBRQuality=-1
MaxBitrate=-1
# --------------------------




# ----------------------------------------------------
# --------------------- OPTIONAL ---------------------
# ----------------------------------------------------
OverwriteExisting=0
GPU=0

# <32/64>
OSBit=
OtherArgs=
Override=0
DeleteOldQueue=0
DelQueueOnNew=0


# Run command after completion.
# When a file finishes transcoding, the command will run.
# ----------------
# Variables
# ----------------
# %outF% is the output file that the program made. EG: D:\Videos\p_Proxy.mp4
# EG: ffmpeg -i "%outF%" "%outF%.mp3"
# Will be run as: ffmpeg -i "D:\Videos\p_Proxy.mp4" "D:\Videos\p_Proxy.mp4.mp3"
# For example.
# ----------------
# Keep in mind, the program is in either the x32 or x64 directory when this command is run.
# You can run multiple lines of code by creating another file (in the base directory -- not x32 or x64)
# Create a runafter.bat file in your TcNo-Transcoder directory, then enter the following as AfterCompletion:
# CALL runafter.bat
#
# This will open runafter.bat, in the same place as TcNo-Transcoder.exe. 
#
# Remember, this will run in the TcNo-Transcoder directory. You may need the full path of a program, if it's not already in PATH. IE: "c:\ffmpeg\ffmpeg.exe" instead of just entering "ffmpeg". Test it yourself by running the command from the TcNo-Transcoder folder.
# ----------------
# Default is blank.
# ----------------
AfterCompletion=
